<html>
    <head>
        <title>Test</title>
    </head>
    <style>

        body{
            background-color: #f6d34d;
            color: white;

            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        h1{
            color: white;
            text-align: center;
            width: 100%;
            font-size: 3.7vw;
        }
        .smile{
            background-color: rgba(0, 0, 0, 0.301);
            padding: 32px 40px 32px 40px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 4vw;
            color: rgba(0, 0, 0, 0.668);
        }
        .bottom{
            height: 200px;
            width: 100%;
            position:absolute;
            background-color: #ec6260;
            bottom: 0;
        }
        .cen{
            margin-left: 40%;
            width: 0;
            height: 0;
            border-left: 180px solid transparent;
            border-right: 180px solid transparent;
            border-top: 100px solid #f6d34d;
        }
 
    </style>
    <body>
        <div class="flex">
        <h1>Pinak Idea Lab</h1>
        <div class="smile" >:)</div>
        <div class="bottom">
            <div class="cen"></div>
        </div>
        </div>
    </body>
</html>